<a href="https://colab.research.google.com/github/juned3786/Telecom-Churn-Analysis-/blob/main/Telecom_Churn_Analysis_Capstone_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <b> Orange S.A., formerly France Télécom S.A., is a French multinational telecommunications corporation. The Orange Telecom's Churn Dataset, consists of cleaned customer activity data (features), along with a churn label specifying whether a customer canceled the subscription.

## <b> Explore and analyze the data to discover key factors responsible for customer churn and come up with ways/recommendations to ensure customer retention. </b>

##  When you enter to the project to enhance your skill it is important to play with your project and enjoy your project.When I started the journey of coding it was some how tough to understand but now it is becoming more and more interesting.

## The churn rate, also known as the rate of attrition or customer churn, is the rate at which customers stop doing business with an entity. It is most commonly expressed as the percentage of service subscribers who discontinue their subscriptions within a given time period.

## To analyse the churn rate we should see the factors responsible and how we can retain the customers to our service.

## To make it interesting I will tell you the story of Narnia .Narnia is the place of love,beuty and happiness. Peter the King of Narnia was honorable king of Narnia .He is to full fill all the needs of the people of Narnia.His people are very happy  as they is to celebrate there every day as there last day.Days where passed the people started leaving the Narnia.Peter did'nt get the reason behind there leaving as he is to full fill all there needs.

##So, We will survey the Narnia and get the reason why people are leaving Narnia and  convey to the King Peter so that he can return the people.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## <b >Let's go to Narnia

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Module 1/Capstone Project/Telecom Churn.csv')

In [11]:
df

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
2       NJ             137  ...                       0  False
3       OH              84  ...                       2  False
4       OK              75  ...                       3  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[3333 rows x 20 columns]

**Variables**

In order to understand our data, we can look at each variable and try to understand their meaning and relevance to this problem. 

**International Plan:** Yes Indicate International Plan is Present and No Indicates no subscription for Internatinal Plan

**Voice Mail Plan:** Yes Indicates Voice Mail Plan is Present and No Indicates no subscription for Voice Mail Plan

**Number vmail messages:** Number of Voice Mail Messages

**Total day minutes:** Total Number of Minutes Spent By Customers in Morning

**Total day calls:** Total Number of Calls made by Customer in Morning.

**Total day charge:** Total Charge to the Customers in Morning.

**Total eve minutes:**Total Number of Minutes Spent By Customers in Evening

**Total eve calls:** Total Number of Calls made by Customer in Evening.

**Total eve charge:** Total Charge to the Customers in Morning.

**Total night minutes:** Total Number of Minutes Spent By Customers in the Night.

**Total night calls:** Total Number of Calls made by Customer in Night.

**Total night charge:** Total Charge to the Customers in Night.

In [9]:
df.head()

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False

[5 rows x 20 columns]

In [6]:
df.tail()

     State  Account length  ...  Customer service calls  Churn
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[5 rows x 20 columns]

In [7]:
df.describe()

       Account length    Area code  ...  Total intl charge  Customer service calls
count     3333.000000  3333.000000  ...        3333.000000             3333.000000
mean       101.064806   437.182418  ...           2.764581                1.562856
std         39.822106    42.371290  ...           0.753773                1.315491
min          1.000000   408.000000  ...           0.000000                0.000000
25%         74.000000   408.000000  ...           2.300000                1.000000
50%        101.000000   415.000000  ...           2.780000                1.000000
75%        127.000000   510.000000  ...           3.270000                2.000000
max        243.000000   510.000000  ...           5.400000                9.000000

[8 rows x 16 columns]

In [8]:
df.info() #we see that we have 3333 rows and no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

## As now we have surveyed the Narnia from start to end and we have  described the families of Narnia and we got the information Narnia now let's see how many families have been left the Narnia.And at last we will suggest the King what to do to return the people of Narnia

In [19]:
#Plot number of coustomers unsubscribed
labels = df["Churn"].value_counts().keys().tolist()
values = df["Churn"].value_counts().tolist()
values

[2850, 483]